export default en = {
  greeting: 'Click buy or sell to start a transaction',
  greeting_with_buy: 'Click buy to start a transaction ',
  buy: 'Buy',
  sell: 'Sell',
  online: 'Online',
  offline: 'Offline',
  transaction_details: 'Transaction Details',
  next: 'Next',
  product: 'Product',
  quantity: 'Quantity',
  base_price_of: 'Base price of',
  total: 'Total',
  home: 'Home',
  farmers: 'Farmers',
  transactions: 'Transactions',
  search_farmers: 'Search farmers',
  search_country: 'Search country',
  search_province: 'Search province',
  search_transactions: 'Search transactions',
  add_farmer: 'Add farmer',
  Farmer: 'Farmer',
  transaction_received_from: 'Transaction received from',
  total_quantity: 'Total quantity',
  quantity_lost: 'Quantity lost',
  transaction_date: 'Transaction date',
  price_details: 'Price details',
  base_price_per_kg: 'Base price per Kg ',
  is: 'is',
  base_price_for: 'Base price for',
  quality_premium: 'Quality Premium',
  add_new_farmer: 'Add new farmer',
  basic_information: 'Basic information',
  full_name: 'Full name',
  mobile_number: 'Mobile number',
  street_name: 'Street name',
  city_village: 'City/Village',
  country: 'Country',
  province: 'Province',
  postal_code: 'Postal code',
  next_profile_photo: 'Next: Profile photo',
  profile_photo_optional: 'Profile photo (optional)',
  upload_profile_picture: 'Upload profile picture',
  issue_new_farmer_card: 'Issue new farmer card',
  tap_new_card: 'Tap a new card to issue it to farmer',
  farmer_details: 'Farmer Details',
  Address: 'ADDRESS',
  successfully_added_farmer: 'Successfully added farmer',
  card_issued_successfully: 'Card issued successfully',
  ok: 'Ok',
  address: 'Address',
  basic_details: 'Basic details',
  transaction_history: 'Transaction history',
  fair_id: 'Fair ID',
  card_status: 'Card status',
  issue_card: 'Issue card',
  reissue_card: 'Re-issue card',
  last_updated_on: 'Last updated on',
  no_transactions: 'No transactions',
  no_farmers: 'No farmers',
  verify: 'Verify',
  verify_with_photo: 'Verify with photo',
  make_sure_the_image: 'Make sure the image is clear to read',
  retake_photo: 'Retake photo',
  take_photo_of_receipt: 'Take photo of transaction receipt',
  transaction_created_and_premium:
    'Transaction created and premium verified successfully',
  received_a_total_amount_of: 'received a total amount of',
  paid_a_total_amount_of: 'Paid a total amount of',
  view_transaction_details: 'View transaction details',
  received: 'received',
  verification_image: 'Verification image',
  view_image: 'View image',
  select_farmer: 'Select farmer',
  select_buyer: 'Select buyer',
  transaction_summary: 'Transaction summary',
  premium_verification: 'Premium verification',
  sold: 'sold',
  tap_farmer_card_to_verify_premium: 'Tap farmer card to verify premium',
  no_farmer_card: 'Don’t have farmer card?',
  invoice_details: 'Invoice details',
  nothing_to_sync: 'nothing to sync',
  you_have_unsynced_data: 'you have unsynced data',
  this_transaction_is_not_synced_to_the_server:
    'This transaction is not synced to the server',
  no_active_internet_connection: 'No active internet connection',
  no_internet_connection: 'No internet connection',
  next_address: 'Next: Address',
  farmer_details_not_synced_to_the_server:
    'Farmer details not synced to the server',
  first_name: 'First name',
  last_name: 'Last name',
  contact_number: 'Contact number',
  logout: 'Log out',
  buyer: 'Buyer',
  total_farmers: 'Total farmers',
  edit: 'Edit',
  total_paid_to_farmers: 'Total paid to farmers',
  total_price: 'total price',
  edit_quantity: 'Edit quantity',
  select_reason: 'Select the reason for quantity change',
  partial_delivery: 'Partial delivery',
  cancel: 'Cancel',
  submit: 'Submit',
  proceed: 'Proceed',
  save_changes: 'Save changes',
  select_a_farmer: 'Select a farmer',
  select_a_country: 'select a country',
  select_a_province: 'select a province',
  product_quantity_price_are_mandatory:
    'Product, Quantity,Local market price, Price are mandatory',
  'product_quantity_price_%_are_mandatory':
    'Product, Quantity, Product percentage and Price are mandatory',
  warning: 'Warning',
  nfc_unsupported: 'NFC is not supported!',
  nfc_not_support_device:
    'Seems like your device is not supporting NFC feature, please do the verification manually.',
  nfc_no_turned_on: 'NFC is not turned on',
  turn_on_nfc_continue: 'Turn on NFC to continue transaction.',
  same_card_used_for: 'Same card used for',
  already_your_card: 'Already your card!',
  card_already_assigned: 'Card is already assigned to',
  card_not_assigned_to_farmer: 'Card not assigned to farmer',
  force_issue_card: 'You can either force-issue this card or use another card.',
  name_is_mandatory: 'Name is mandatory',
  city_country_province_are_mandatory: 'City, Country & Province are mandatory',
  percentage_of: 'Percentage of',
  sync_already_in_progress: 'Sync already in progress',
  sent: 'Sent',
  farmer: 'farmer',
  email_and_password_are_mandatory: 'Email id and password are mandatory',
  not_connected_to_the_internet: "You're not connected to the internet",
  log_in_using_your_trace_email: 'Log in using your trace email and password',
  email_id: 'Email',
  password: 'Password',
  forgot_password: 'Forgot Password?',
  login: 'Log in',
  invalid_email_password: 'Invalid email or password',
  quantity_that_you_have_entered_is_less_than_the_actual_total_quantity:
    'Quantity that you have entered is less than the actual total quantity',
  quantity_that_you_have_entered_is_greater_than_the_actual_total_quantity:
    'Quantity that you have entered is greater than the actual total quantity',
  skip_the_card: 'Attach the card later',
  edit_farmer: 'Edit Farmer',
  edit_profile: 'Edit profile',
  local_market_price: 'Local market price ',
  name_city_country_province_are_mandatory:
    'Name, City, Country & Province are mandatory',
  mobile_number_is_invalid: 'Mobile number is invalid',
  change_language: 'Change Language',
  restart_app_to_change_language:
    'Restart the application to update the language',
  language: 'Language',
  save: 'Save',
  last_name_is_mandatory: 'Last name is mandatory',
  first_name_is_mandatory: 'First name is mandatory',
  remove_photo: 'Remove photo',
  privacy_statement: 'Privacy statement',
  'terms_&_conditions': 'Terms and conditions',
  contact_us: 'Contact us',
  help: 'Help',
  app_language_change_disclaimer:
    'This app is using your phone’s language by default or you can select other preferred language to be used within the app.',
  receive_or_deliver_products: 'Receive or deliver products',
  verify_transactions: 'Verify transactions',
  we_are_setting_up_your_accounts: 'We are setting up your accounts',
  all_set_youre_ready_to_go: 'All set. you’re ready to go!',
  try_again: 'Try again',
  you_are_not_connected_to_internet:
    'You are not connected to internet. Make sure Wi-Fi or cellular data is turned on, then try again.',
  card_details: 'Card details',
  farmer_name: 'Farmer name',
  add_farmers_and_issue_card_for_verifying_transactions:
    'Add farmers and issue card for verifying transactions',
  view_transaction_history_price_and_premiums_received_per_transactions:
    'View transaction history, price and premiums received per transactions',
  verify_and_confirm_each_transactions_by_taping_card_with_your_device:
    'Verify and confirm each transactions by taping card with your device',
  no_active_internet_connection_to_update_profile:
    'No active internet connection to update profile',
  select_a_buyer: 'Select a Buyer',
  quantity_cannot_be_greater_than_total_quantity:
    'Quantity cannot be greaterthan total quantity',
  reason_for_quantity_change: 'Reason for quantity change',
  back: 'Back',
  tap_nfc_card_to_verify_transaction: 'Tap NFC card to verify transaction',
  scanning_nfc_card: 'Scanning NFC card...',
  no_buyer_card: 'Don’t have card?',
  transaction_created_successfully: 'Transaction created successfully',
  you_have_transfered: 'You have transfered',
  of: 'of',
  transaction_delivered_to: 'Transaction delivered to',
  total_quantity_delivered: 'Total quantity delivered',
  ktp: 'KTP',
  change_photo: 'Change photo',
  select_a_product: 'Select a product',
  loss: 'Loss',
  will_be_considered_as_loss: 'will be considered as loss',
  total_quantity_delivering: 'Total quantity delivering',
  balance_quantity_available: 'Balance quantity available',
  paid: 'Paid',
  reset: 'Reset',
  card_not_found_for_buyer: "Couldn't find the buyer!",
  card_not_issued_for_buyer:
    'Seems like the card is not issued to any buyer. Try again with another one.',
  bought: 'bought',
  privacy_policy:
    'By scanning this card I agree to share data about myself and my transactions being shared with others for the purposes of traceability and storytelling.',
  no_available_quantity_to_send: 'No available quantity to send',
  force_logout: 'Seems like your active on another device, Please log in again',
  contact_support:
    "Seems like you don't have access to the applicatioon, Please contact support",
  on_click_continue:
    'On clicking continue button, you will be forced logout from the other device and all the unsynced transactions will be lost.',
  already_active_device: 'Looks like you are already active in another device!',
  continue: 'continue',
  skip_tutorial: 'Skip tutorial',
  tutorial_farmer_sub: 'View, edit and add new farmers to your supply chain.',
  transaction_list: 'Transaction list',
  tutorial_transaction_sub: 'View all your transaction details.',
  profile_and_settings: 'Profile and settings',
  tutorial_profile_sub:
    'View and manage your profile, language and account settings.',
  sync_status: 'Sync status',
  tutorial_sync_sub: 'Check syncing status of data with server.',
  in_sync: 'In sync',
  sync_data: 'Sync data',
  last_synced_on: 'Last synced on',
  sync_warning:
    'Any update will automatically sync to the server when connected to the internet. Also you can click on the button to manually sync data to the server.',
  syncing: 'Syncing',
  sync_manually: 'Sync manually',
  active: 'Active',
  pending: 'pending',
  failed: 'failed',
  synced: 'synced',
  account: 'Account',
  turn_on: 'turn on',
  card_not_found_for_farmer: "Couldn't find the farmer!",
  card_not_issued_for_farmer:
    'Seems like the card is not issued to any farmer in you list. Try again with another one or re-issue the card.',
  do_you_want_to_continue: 'Do you want to continue?',
  all: 'All',
  enter_a_valid_email: 'Enter a valid email',
  total_percentage_cannot_exceed:
    'Total percentage of all products cannot exceed 100',
  max_base_price_is: 'Max base price is',
  max_local_marketprice_is: 'Max local marketprice is',
  required: 'required',
  cannot_be_0: 'cannot be 0',
  total_percentage_cannot_be_0: 'Total percentage of all products cannot be 0',
  edited_quantity_cannot_exceed_actual:
    'Edited quantity cannot exceed the actual quantity',
  all_fields_are_mandatory: 'All the fields are mandatory',
  total_amount_must_greater_0: 'Total amount must be greater than 0',
  why_this_taking_long: 'Why this taking so long?',
  transaction_may_take_some:
    'This transaction may take some time because of previous transactions are saving after install or update. Please wait..',
  something_went_wrong: 'Something went wrong, try again later.',
  product_details: 'Product details',
  only_image_files_allowed: 'Only image files allowed',
  duplicate_farmer_alert: 'Duplicate farmer!',
  farmer_with_same_details: 'A farmer with the same details was found.',
  farmer_already_exist: 'We found another farmer with the same details.',
  quantity_of: 'Quantity of',
  must_be_greater_than: 'must be greater than',
  must_be_lower_than: 'must be lower than',
  check_the_values_entered: 'Something went wrong, check the values of product',
  yes: 'Yes',
  no: 'No',
  try_an_another_card: 'Try another card.',
  try_again_later: 'Try again later.',
  found_un_synced_data:
    'We fond some unsynced data. You might lose them if you proceed.',
  are_you_sure_logout: 'Are you sure you want to log out?',
  un_synched_data: 'Un synched data',
  scanning_farmer_card: 'Scan farmer card',
  reading_farmer_card: 'Reading farmer card..',
  allow_camera_permission:
    'Allow camera and microphone permissions from settings.',
  allow_storage_permission: 'Allow files and media permissions from settings.',
  are_you_sure_change_language: 'Are you sure you want to change the language?',
  delete: 'Delete',
  are_you_sure_delete_transaction:
    'Are you sure you want to delete this transaction?',
  bad_internet_connection: 'You have bad internet connection, try again.',
  search: 'Search',
  no_matches_found: 'No matches found.',
  sort_by: 'Sort',
  name_ascending: 'Name - Ascending',
  name_descending: 'Name - Descending',
  created_ascending: 'Created - Older first',
  created_descending: 'Created - Newer first',
  not_available: 'Not available',
  card_id: 'Card ID',
  settings: 'Settings',
  clear_data: 'Clear data',
  clear_data_warning: 'You are about to clear everything!!!',
  clear_data_warning2:
    'You will lose all your unsynced data permanently and will logout automatically.',
  error_in_transaction: 'Transaction syncing error.',
  while_syncing_error: 'While syncing this error is occured.',
  try_syncing_or_contact: 'Sync again or contact the admin.',
  is_mandatory: 'is mandatory',
  report_issue: 'Report issue',
  delete_transaction: 'Delete transaction',
  buy_now: 'Buy now',
  back_to_home: 'Back',
  filters: 'Filters',
  transaction_type: 'Transaction type',
  view_more: 'View more',
  verification_method: 'Verification method',
  card: 'Card',
  manual: 'Manual',
  date: 'Date',
  cannot_contain_emoji: 'cannot contain emoji',
  start_date: 'Start date',
  end_date: 'End date',
  apply_filter: 'Apply filter',
  reset_filter: 'Reset filters',
  base_price: 'Base price',
  remove: 'Remove',
  add_another_product: 'Add another product',
  all_products_added: 'All products added.',
  buy_products: 'Buy products',
  start_with_one_product:
    'Start with one of the product from the list and then you can add more.',
  choose_product: 'Choose product',
  transaction_completed: 'Transaction completed.',
  products: 'product(s)',
  total_premium_paid: 'Total premium paid',
  total_amount: 'Total amount',
  developer_options: 'Developer options',
  enable_delete_transaction: 'Delete transaction',
  clear_and_logout: 'Clear and logout',
  enabled: 'Enabled',
  disabled: 'Disabled',
  cannot_select_country: 'Something went wrong, cannot select this country.',
  modify: 'Modify',
  minimum: 'Minimum',
  maximum: 'Maximum',
  quality_filter_warning:
    'Minimum quantity cannot greater than maximum quantity.',
  error_based_batches: 'Some error occured base on transaction batches.',
  startdate_cannot_greater_enddate:
    'Start date cannot be greater than end date.',
  errored_buy_found:
    'Errored buy transaction found, it will exclude from send.',
  from: 'From',
  to: 'To',
  transactions_failed:
    'transaction(s) failed: Check transaction details and contact admin.',
  success: 'Success',
  connection_error: 'Connection error',
  error: 'Error',
  in_progress: 'In progress',
  validation: 'Validation',
  invalid: 'Invaild',
  grant_permission: 'Grant permission',
  retry: 'Retry',
  retry_or_logout: 'Something went wrong. Retry or logout.',
  transaction_sync_onprogress:
    'Transaction syncing is not completed, please try after sometime.',
  invalid_card: 'Invalid card!',
  old_card: 'Old card!',
  invalid_card_message: 'This card is invaid.',
  old_card_message: 'You are using an old card.',
  try_new_card: 'Try new card',
  continue_manual_verif: 'or continue manual verification.',
  attach_card_later: 'or attach the card later',
  scan_qr_code: 'Scan QR in your card',
  qr_code_help_message1:
    'Hold your phone steady and wait for the app to recognize the QR code.',
  qr_code_help_message2: 'This should only take a few seconds...',
  qr_code_help_skip: 'Don’t show it again',
  fetching_transactions: 'Fetching transactions',
  calculating: 'Calculating',
  trans_fetch_pending: 'Transaction fetching is pending.',
  trans_fetch_warning:
    'Transaction fetching is not completed, Turn on your mobile network or sync manually.',
  loading: 'Loading',
  verifying: 'Verifying..',
  tnx_sync_filter_msg: 'This option will available after transaction syncing.',
  almost_finished: 'Almost finished',
  report_an_issue: 'Report an issue',
  how_to_use: 'How to use',
  pay_farmer: 'Pay farmer',
  choose_premium: 'Choose premium',
  buy_premiums: 'Buy premiums',
  start_with_one_premium: 'Start with one premium, add more later.',
  price: 'Price',
  premium: 'Premium',
  price_of: 'Price of',
  add_another_premium: 'Add another premium',
  all_premiums_added: 'All premiums added.',
  premium_complete_sub_msg: 'Premiums successfully added to the farmer.',
  transaction_created: 'Transaction created!',
  amount: 'Amount',
  credit: 'Credit',
  debit: 'Debit',
  payment_type: 'Payment type',
  search_payments: 'Search payments',
  no_payments: 'No payments',
  pay: 'Pay',
  category: 'Category',
};
