export default {
  greeting: 'Klik beli atau jual untuk memulai transaksi',
  greeting_with_buy: 'Klik beli untuk memulai transaksi',
  buy: 'Beli',
  sell: 'Jual',
  online: 'Online',
  offline: 'Offline',
  transaction_details: 'Detail Transaksi',
  next: 'Selanjutnya',
  product: 'Produk',
  quantity: 'Jumlah',
  base_price_of: 'Harga dasar',
  total: 'Total',
  home: 'Beranda',
  farmers: 'Petani',
  transactions: 'Transaksi',
  search_farmers: 'Cari petani',
  search_country: 'Cari negara',
  search_province: 'Cari provinsi',
  search_transactions: 'Cari transaksi',
  add_farmer: 'Tambahkan petani',
  Farmer: 'Petani',
  transaction_received_from: 'Transaksi diterima dari',
  total_quantity: 'Total Jumlah',
  quantity_lost: 'Jumlah yang hilang',
  transaction_date: 'Tanggal transaksi',
  price_details: 'Detail harga',
  base_price_per_kg: 'Harga dasar per kg',
  is: 'adalah',
  base_price_for: 'Harga dasar untuk',
  quality_premium: 'Mutu Premium',
  add_new_farmer: 'Tambahkan petani baru',
  basic_information: 'Informasi dasar',
  full_name: 'Nama lengkap',
  mobile_number: 'Nomor ponsel',
  street_name: 'Nama jalan',
  city_village: 'Kota/desa',
  country: 'Negara',
  province: 'Provinsi',
  postal_code: 'Kode Pos',
  next_profile_photo: 'Selanjutnya: Foto profil',
  profile_photo_optional: 'Foto profil (opsional)',
  upload_profile_picture: 'Unggah gambar profil',
  issue_new_farmer_card: 'Terbitkan kartu petani baru',
  tap_new_card: 'Ketuk kartu baru untuk menerbitkannya kepada petani',
  farmer_details: 'Detail Petani',
  Address: 'ALAMAT',
  successfully_added_farmer: 'Berhasil menambahkan petani',
  ok: 'Baik',
  address: 'Alamat',
  basic_details: 'Detail dasar',
  transaction_history: 'Riwayat transaksi',
  fair_id: 'ID Fair',
  card_status: 'Status kartu',
  issue_card: 'Terbitkan kartu',
  reissue_card: 'Terbitkan ulang kartu',
  last_updated_on: 'Terakhir diperbarui tanggal',
  no_transactions: 'Tidak ada transaksi',
  no_farmers: 'Tidak ada petani',
  verify: 'Verifikasi',
  verify_with_photo: 'Verifikasi dengan foto',
  make_sure_the_image: 'Pastikan gambar dapat dibaca dengan jelas',
  retake_photo: 'Ambil ulang foto',
  take_photo_of_receipt: 'Ambil foto resi transaksi',
  transaction_created_and_premium:
    'Transaksi telah dilakukan dan premium berhasil diverifikasi',
  received_a_total_amount_of: 'menerima total jumlah sebesar',
  paid_a_total_amount_of: 'dibayar a total jumlah of',
  view_transaction_details: 'Lihat detail transaksi',
  received: 'diterima',
  verification_image: 'Gambar verifikasi',
  view_image: 'Lihat gambar',
  select_farmer: 'Pilih petani',
  select_buyer: 'pilih pembeli',
  transaction_summary: 'Rangkuman transaksi',
  premium_verification: 'Verifikasi Status Premium',
  sold: 'terjual',
  tap_farmer_card_to_verify_premium:
    'Ketuk kartu petani untuk memverifikasi status premium',
  no_farmer_card: 'Tidak ada kartu petani',
  invoice_details: 'Detail faktur',
  nothing_to_sync: 'tidak ada yang perlu disinkronkan',
  you_have_unsynced_data: 'Anda memiliki data yang belum disinkronkan',
  this_transaction_is_not_synced_to_the_server:
    'Transaksi ini belum disinkronkan dengan server',
  no_active_internet_connection: 'Tidak ada koneksi internet aktif',
  no_internet_connection: 'Tidak ada koneksi internet',
  next_address: 'Selanjutnya: Alamat',
  farmer_details_not_synced_to_the_server:
    'Detail petani belum disinkronkan dengan server',
  first_name: 'Nama depan',
  last_name: 'Nama belakang',
  contact_number: 'Nomor kontak',
  logout: 'Keluar',
  buyer: 'Pembeli',
  total_farmers: 'Total petani',
  edit: 'Sunting',
  total_paid_to_farmers: 'Total dibayarkan kepada petani',
  total_price: 'total harga',
  edit_quantity: 'Sunting jumlah',
  select_reason: 'Pilih alasan perubahan jumlah',
  loss: 'Kerugian',
  partial_delivery: 'Pengiriman sebagian',
  cancel: 'Batalkan',
  submit: 'Kirim',
  proceed: 'Melanjutkan',
  save_changes: 'Simpan perubahan',
  select_a_farmer: 'pilih petani',
  select_a_buyer: 'pilih Pembeli',
  select_a_country: 'pilih negara',
  select_a_province: 'pilih provinsi',
  product_quantity_price_are_mandatory:
    'Produk, Kuantitas, Harga Pasar Lokal, Harga wajib',
  'product_quantity_price_%_are_mandatory':
    'Produk, Jumlah, Persentase produk, dan Harga wajib diisi',
  warning: 'Peringatan',
  nfc_unsupported: 'NFC tidak didukung!',
  nfc_not_support_device:
    'Sepertinya perangkat Anda tidak mendukung fitur NFC, silakan lakukan verifikasi secara manual.',
  nfc_no_turned_on: 'NFC belum diaktifkan',
  turn_on_nfc_continue: 'Aktifkan NFC untuk melanjutkan transaksi.',
  same_card_used_for: 'Kartu yang sama digunakan untuk',
  already_your_card: 'Sudah kartu Anda!',
  card_already_assigned: 'Kartu sudah ditetapkan ke',
  card_not_assigned_to_farmer: 'kartu belum diberikan kepada petani',
  force_issue_card:
    'Anda dapat mengeluarkan paksa kartu ini atau menggunakan kartu lain.',
  name_is_mandatory: 'Nama wajib diisi',
  city_country_province_are_mandatory: 'Kota, Negara & Provinsi wajib diisi',
  sync_already_in_progress: 'Sinkronisasi sedang berlangsung',
  sent: 'Terkirim',
  farmer: 'petani',
  email_and_password_are_mandatory: 'email dan password wajib',
  not_connected_to_the_internet: 'Anda tidak terhubung ke internet',
  log_in_using_your_trace_email:
    'Masuk menggunakan id email dan kata sandi Trace Anda',
  email_id: 'Email',
  password: 'kata sandi',
  forgot_password: 'Tidak ingat kata sandi?',
  login: 'Gabung',
  invalid_email_password: 'Email atau kata sandi tidak valid',
  quantity_that_you_have_entered_is_less_than_the_actual_total_quantity:
    'Jumlah yang Anda masukkan kurang dari jumlah total yang sebenarnya',
  quantity_that_you_have_entered_is_greater_than_the_actual_total_quantity:
    'Jumlah yang Anda masukkan lebih besar dari jumlah total yang sebenarnya',
  skip_the_card: 'Lampirkan kartunya nanti',
  edit_farmer: 'Sunting Petani',
  edit_profile: 'Sunting profil',
  local_market_price: 'Harga pasar lokal ',
  name_city_country_province_are_mandatory:
    'Nama, Kota, Negara & Provinsi wajib diisi',
  mobile_number_is_invalid: 'nomor ponsel tidak valid',
  change_language: 'ganti Bahasa',
  restart_app_to_change_language:
    'Mulai ulang aplikasi untuk memperbarui bahasa',
  language: 'Bahasa',
  save: 'Simpan',
  last_name_is_mandatory: 'Nama belakang adalah wajib',
  first_name_is_mandatory: 'nama depan wajib',
  remove_photo: 'Hapus foto',
  privacy_statement: 'Pernyataan privasi',
  'terms_&_conditions': 'Syarat dan Ketentuan',
  contact_us: 'Hubungi kami',
  help: 'Membantu',
  app_language_change_disclaimer:
    'Aplikasi ini menggunakan bahasa ponsel Anda secara default atau Anda dapat memilih bahasa pilihan lain untuk digunakan dalam aplikasi.',
  receive_or_deliver_products: 'Menerima atau mengirimkan produk',
  verify_transactions: 'Verifikasi transaksi',
  we_are_setting_up_your_accounts: 'Kami sedang menyiapkan akun Anda',
  all_set_youre_ready_to_go: 'Siap. Anda siap berangkat!',
  try_again: 'coba lagi',
  you_are_not_connected_to_internet:
    'Anda tidak terhubung ke internet. Pastikan Wi-Fi atau data seluler diaktifkan, lalu coba lagi.',
  card_details: 'Detail kartu',
  card_issued_successfully: 'Kartu berhasil dikeluarkan',
  farmer_name: 'Nama petani',
  add_farmers_and_issue_card_for_verifying_transactions:
    'Tambahkan petani dan keluarkan kartu untuk memverifikasi transaksi',
  view_transaction_history_price_and_premiums_received_per_transactions:
    'Lihat riwayat transaksi, harga dan premi yang diterima per transaksi',
  verify_and_confirm_each_transactions_by_taping_card_with_your_device:
    'Verifikasi dan konfirmasi setiap transaksi dengan merekam kartu dengan perangkat Anda',
  no_active_internet_connection_to_update_profile:
    'Tidak ada koneksi internet aktif untuk memperbarui profil',
  quantity_cannot_be_greater_than_total_quantity:
    'Kuantitas tidak boleh lebih besar dari jumlah total',
  reason_for_quantity_change: 'Alasan perubahan kuantitas',
  back: 'Kembali',
  tap_nfc_card_to_verify_transaction:
    'Ketuk kartu NFC untuk memverifikasi transaksi',
  scanning_nfc_card: 'Pemindaian NFC card',
  no_card: 'Tidak ada kartu',
  you_have_transfered: 'Anda telah mentransfer',
  of: 'dari',
  to: 'ke',
  transaction_delivered_to: 'Transaksi dikirim ke',
  total_quantity_delivered: 'Total kuantitas terkirim',
  ktp: 'KTP',
  select_a_product: 'Pilih produk',
  will_be_considered_as_loss: 'akan dianggap sebagai kerugian',
  total_quantity_delivering: 'pengiriman jumlah total',
  balance_quantity_available: 'kuantitas keseimbangan tersedia',
  reset: 'Mengatur ulang',
  card_not_found_for_buyer: 'Tidak dapat menemukan pembeli!',
  card_not_issued_for_buyer:
    'Sepertinya kartu itu tidak dikeluarkan untuk pembeli mana pun. Coba lagi dengan yang lain.',
  bought: 'dibeli',
  paid: 'dibayar',
  privacy_policy:
    'Dengan memindai kartu ini, saya setuju untuk membagikan data tentang diri saya dan transaksi saya yang dibagikan kepada orang lain untuk tujuan keterlacakan dan penceritaan.',
  no_available_quantity_to_send: 'Tidak ada jumlah yang tersedia untuk dikirim',
  change_photo: 'ganti foto',
  force_logout: 'Sepertinya Anda aktif di perangkat lain, Silakan masuk lagi',
  contact_support:
    'Sepertinya Anda tidak memiliki akses ke aplikasi, Silakan hubungi dukungan',
  on_click_continue:
    'Saat mengklik tombol lanjutkan, Anda akan dipaksa keluar dari perangkat lain dan semua transaksi yang tidak disinkronkan akan hilang.',
  already_active_device: 'Sepertinya Anda sudah aktif di perangkat lain!',
  continue: 'melanjutkan',
  skip_tutorial: 'Lewati tutorial',
  tutorial_farmer_sub:
    'Lihat, sunting, dan tambahkan petani baru ke rantai pasokan Anda.',
  transaction_list: 'Daftar transaksi',
  tutorial_transaction_sub: 'Lihat semua detail transaksi Anda.',
  profile_and_settings: 'Profil dan pengaturan',
  tutorial_profile_sub:
    'Lihat dan kelola profil, bahasa, dan pengaturan akun Anda.',
  sync_status: 'Status sinkronisasi',
  tutorial_sync_sub: 'Periksa status sinkronisasi data dengan server.',
  in_sync: 'Sinkron',
  sync_data: 'Sinkronkan data',
  last_synced_on: 'Terakhir disinkronkan pada',
  sync_warning:
    'Setiap pembaruan akan secara otomatis disinkronkan ke server saat terhubung ke internet. Anda juga dapat mengklik tombol untuk menyinkronkan data secara manual ke server.',
  syncing: 'sinkronisasi',
  sync_manually: 'Sinkronkan secara manual',
  active: 'Aktif',
  pending: 'tertunda',
  failed: 'gagal',
  synced: 'disinkronkan',
  account: 'Akun',
  turn_on: 'nyalakan',
  card_not_found_for_farmer: 'Tidak dapat menemukan petani!',
  card_not_issued_for_farmer:
    'Sepertinya kartu itu tidak dikeluarkan untuk petani mana pun dalam daftar Anda. Coba lagi dengan yang lain atau keluarkan kembali kartunya.',
  do_you_want_to_continue: 'Apakah Anda ingin melanjutkan?',
  all: 'Semua',
  enter_a_valid_email: 'Masukkan email yang valid',
  total_percentage_cannot_exceed:
    'Persentase total semua produk tidak boleh melebihi 100',
  max_baseprice_is: 'Harga dasar maks adalah',
  max_local_marketprice_is: 'Harga pasar lokal maksimum adalah',
  percentage_of: 'Persentase',
  required: 'diperlukan',
  cannot_be_0: 'tidak bisa 0',
  total_percentage_cannot_be_0: 'Persentase total semua produk tidak boleh 0',
  edited_quantity_cannot_exceed_actual:
    'Jumlah yang diedit tidak boleh melebihi jumlah sebenarnya',
  all_fields_are_mandatory: 'Semua bidang adalah wajib',
  total_amount_must_greater_0: 'Jumlah total harus lebih besar dari 0',
  why_this_taking_long: 'Mengapa ini memakan waktu lama?',
  transaction_may_take_some:
    'Transaksi ini mungkin memakan waktu lama karena transaksi sebelumnya disimpan setelah install atau update. Mohon tunggu..',
  something_went_wrong: 'Ada yang salah, coba lagi nanti.',
  product_details: 'Rincian Produk',
  only_image_files_allowed: 'Hanya file gambar yang diizinkan',
  duplicate_farmer_alert: 'Duplikat petani!',
  farmer_with_same_details:
    'Seorang petani dengan rincian yang sama ditemukan.',
  farmer_already_exist: 'Kami menemukan petani lain dengan rincian yang sama.',
  quantity_of: 'Kuantitas',
  must_be_greater_than: 'harus lebih besar dari',
  must_be_lower_than: 'harus lebih rendah dari',
  check_the_values_entered: 'Ada yang tidak beres, periksa nilai produk',
  yes: 'Ya',
  no: 'Tidak',
  try_an_another_card: 'Coba kartu lain.',
  try_again_later: 'Coba lagi nanti.',
  found_unsynced_data:
    'Kami menyukai beberapa data yang tidak disinkronkan. Anda mungkin kehilangan mereka jika Anda melanjutkan.',
  are_you_sure_logout: 'Anda yakin ingin keluar?',
  un_synched_data: 'Data tidak disinkronkan',
  scanning_farmer_card: 'Pindai kartu petani',
  reading_farmer_card: 'Membaca kartu petani..',
  allow_camera_permission: 'Izinkan izin kamera dan mikrofon dari setelan.',
  allow_storage_permission: 'Izinkan file dan izin media dari pengaturan.',
  are_you_sure_change_language: 'Apakah Anda yakin ingin mengubah bahasa?',
  delete: 'Menghapus',
  are_you_sure_delete_transaction:
    'Apakah Anda yakin ingin menghapus transaksi ini?',
  bad_internet_connection:
    'Anda memiliki koneksi internet yang buruk, coba lagi.',
  search: 'Mencari',
  no_matches_found: 'Tidak ada kecocokan yang ditemukan.',
  sort_by: 'Menyortir',
  name_ascending: 'Nama - Naik',
  name_descending: 'Nama - Turun',
  created_ascending: 'Dibuat - Lebih tua dulu',
  created_descending: 'Dibuat - Lebih baru dulu',
  not_available: 'Tidak tersedia',
  card_id: 'ID Kartu',
  settings: 'Pengaturan',
  clear_data: 'Hapus data',
  clear_data_warning: 'Anda akan menghapus semuanya!!!',
  clear_data_warning2:
    'Anda akan kehilangan semua data yang tidak disinkronkan secara permanen dan akan keluar secara otomatis.',
  error_in_transaction: 'Kesalahan sinkronisasi transaksi.',
  while_syncing_error: 'Saat menyinkronkan kesalahan ini terjadi.',
  try_syncing_or_contact: 'Sinkronkan lagi atau hubungi admin.',
  is_mandatory: 'itu wajib',
  report_issue: 'Laporkan masalah',
  delete_transaction: 'Hapus transaksi',
  buy_now: 'Beli sekarang',
  back_to_home: 'Kembali',
  filters: 'Filter',
  transaction_type: 'Tipe transaksi',
  view_more: 'Lihat lebih banyak',
  verification_method: 'Metode verifikasi',
  card: 'Kartu',
  manual: 'Manual',
  date: 'Tanggal',
  cannot_contain_emoji: 'tidak boleh berisi emoji',
  start_date: 'Mulai tanggal',
  end_date: 'Tanggal akhir',
  apply_filter: 'Terapkan filter',
  reset_filter: 'Setel ulang filter',
  base_price: 'Harga dasar',
  remove: 'Menghapus',
  add_another_product: 'Tambahkan produk lain',
  buy_products: 'Beli produk',
  start_with_one_product:
    'Mulailah dengan salah satu produk dari daftar dan kemudian Anda dapat menambahkan lebih banyak.',
  choose_product: 'Pilih produk',
  transaction_completed: 'Transaksi selesai.',
  products: 'produk(s)',
  total_premium_paid: 'Total premi yang dibayarkan',
  total_amount: 'Jumlah total',
  developer_options: 'Opsi pengembang',
  enable_delete_transaction: 'Hapus transaksi',
  clear_and_logout: 'Hapus dan keluar',
  enabled: 'Diaktifkan',
  disabled: 'Dengan disabilitas',
  cannot_select_country:
    'Ada yang tidak beres, tidak dapat memilih negara ini.',
  modify: 'Memodifikasi',
  minimum: 'Minimum',
  maximum: 'Maksimum',
  quality_filter_warning:
    'Jumlah minimum tidak boleh lebih besar dari jumlah maksimum.',
  error_based_batches:
    'Beberapa kesalahan terjadi berdasarkan batch transaksi.',
  startdate_cannot_greater_enddate:
    'Tanggal mulai tidak boleh lebih besar dari tanggal akhir.',
  errored_buy_found:
    'Transaksi beli yang salah ditemukan, itu akan dikecualikan dari pengiriman.',
  from: 'Dari',
  transactions_failed:
    'transaksi gagal: Periksa detail transaksi dan hubungi admin.',
  success: 'Kesuksesan',
};
